#surefire
#Tue May 17 11:09:34 ICT 2016
testClassesDirectory=C\:\\cygwin64\\home\\Gun\\BunnyNinja\\game01\\assets\\target\\test-classes
forkMode=once
classPathUrl.3=c\:\\dev\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=c\:\\dev\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\cygwin64\\home\\Gun\\BunnyNinja\\game01\\assets\\target\\classes
reportsDirectory=C\:\\cygwin64\\home\\Gun\\BunnyNinja\\game01\\assets\\target\\surefire-reports
classPathUrl.0=C\:\\cygwin64\\home\\Gun\\BunnyNinja\\game01\\assets\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin64\\home\\Gun\\BunnyNinja\\game01\\assets\\src\\test\\java
surefireClassPathUrl.1=c\:\\dev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=c\:\\dev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
